<html>
<head>
	<!-- <meta HTTP-EQUIV="REFRESH" content="0; url=./convert.html"> -->
	<title>Playlist Converter</title>
 	<link rel="icon" type="image/png" href="./Assets/icon.png"/>
    <link href="./Assets/general.css" rel="stylesheet" type="text/css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	</script>

	<!-- GOOGLE ANALYTICS-->
	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-94021040-1', 'auto');
        ga('send', 'pageview');

	</script>

	<style type="text/css">
		body{
			overflow-x: hidden;
		}
		div.Links{
			text-align: center; 
			width: 40%;
			background: white;
			margin: 2em;
			padding: 1em;
			box-sizing: border-box;
			  /*box-shadow: 10px 10px 5px grey;*/
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		div.Links:hover{
			text-align: center; 
			width: 40%;
			background: white;
			margin: 2em;
			padding: 1em;
			box-sizing: border-box;
			  /*box-shadow: 10px 10px 5px blue;*/
			    box-shadow: 0 4px 8px 0 rgba(0, 191, 255, 0.2), 0 6px 20px 0 rgba(0, 191, 255, 0.19);
		}
		}



	</style>
</head>
<body class="background1" style="margin: 0; padding: 0;">

	<div style="text-align: center; width: 100%; background: rgba(255,255,255,0.5); padding: 0.5em;">
		<h1> Playlist Transferal</h1>
		<h2> Spotify To Apple Music || Apple Music To Spotify</h2>

	</div>
	<br>

	<div style="display: flex; justify-content: center;">
		<div class="Links" onclick="window.location = './AppleToSpotify/convert';">
			<h2>Apple Music To Spotify</h2>
			<img src="./Assets/AtoS.png" height="100px">
					<h3>Requires Spotify Login</h3>
					<br>
					<h4>Using Apple Music playlist share link. Extracts songs from Apple music playlist. Adds playlist to your spotify and adds songs to playlist.</h4>
					<h4> Will provide link to new playlist on completion</h4>
					<br>
					<br>
						<h5>There is a small issue when finding songs with special characters in the name. This bug is being looked into</h5>
		</div>
		<div class="Links" onclick="window.location = './SpotifyToApple/convert';">
			<h2>Spotify To Apple Music</h2>
			<img src="./Assets/StoA.png" height="100px">
					<h3>Requires Spotify Login</h3>
					<div style="text-align: left; width: 80%; padding: 0 0 0 10%">
					<br>
					<h4>Select a playlist from your spotify, will search for and try to find equivalent songs in Apple Msuic</h4>

					<br>
					<br>
					<h5>Apple song search API has a limited number of searches per hour (on the free tier). For this reason when songs load it will be at a rate of 1 song ever 10 seconds</h5>
					</div>
					
		</div>
	</div>
</body>
</html>
